# lmnr-auth

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/luminor/auth/: AuthApplication.java
src/main/java/lt/luminor/auth/conf/: AppConfiguration.java  AppProperties.java  AppSecurity.java  AuthenticatedUser.java  CustomizeLogoutSuccessHandler.java
src/main/java/lt/luminor/auth/controller/: MainController.java
src/main/java/lt/luminor/auth/dao/entity/: ContactEntity.java
src/main/java/lt/luminor/auth/dao/repository/: ContactRepository.java
src/main/java/lt/luminor/auth/domain/: Contact.java
src/main/java/lt/luminor/auth/service/: ContactService.java  HttpClientService.java
src/main/java/lt/luminor/auth/service/impl/: ContactServiceImpl.java  HttpClientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: user.html
src/test/java/lt/luminor/auth/: AuthApplicationTests.java
