buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'lt.luminor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
}


ext {
	azureVersion = '2.0.6'
	authVersion = '5.0.0.RELEASE'
}

dependencies {
	implementation("org.springframework.security:spring-security-oauth2-client:${authVersion}")
	implementation("org.springframework.security:spring-security-oauth2-core:${authVersion}")
	implementation("org.springframework.security:spring-security-oauth2-jose:${authVersion}")
	compile group: 'com.microsoft.azure', name: 'adal4j', version: '1.6.3'
	implementation group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '5.6'
//	compile.exclude group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '6.0'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("com.microsoft.azure:azure-active-directory-spring-boot-starter:${azureVersion}")
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	implementation group: 'junit', name: 'junit', version: '4.12'

}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-active-directory-spring-boot-starter:${azureVersion}"
	}
}
